html {
	height: 100%;
}
body {
	margin:0;
	height: 100%;
	display: flex;
	flex-direction: column;
	font-family: arial, sans-serif;
}
div.interface {
	display:flex;
	flex-direction: column;
	height:100%;
	& > header {

	}
	& > footer {
		order: 1000;
		background-color: #eee;
		padding: .25em;
	}
	& > *.body {
	zzzborder: solid;
		flex: 1 0 auto;
	}
}
footer {
	order: 1000;
}
